<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
             
  <div class="wrap">
    <div class="prev"></div>
    <div class="content">
     <figure>
      <img class = "img" src="images/piec.jpg" alt="">
      <figcaption>Drzewko nad wodą</figcaption>
      </figure>
    </div>
    <div class="next"></div>
  </div>
             

       
        <script src=function.js></script>
</body>
</html>